# in2-desmos-api

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml  stats.yml
config/ELK/: .env  docker-compose-logging.yml  logstash.conf
config/checkstyle/: checkstyle.xml  suppressions.xml
config/docker/: compose.yml
config/monitoring/: docker-compose.yml
config/monitoring/grafana/provisioning/dashboards/: dashboards.yml
config/monitoring/grafana/provisioning/dashboards/dashboard_files/: 4701_rev10.json
config/monitoring/grafana/provisioning/dashboards/dashboards_files/: 4701_rev10.json
config/monitoring/grafana/provisioning/datasources/: datasources.yml
config/monitoring/prometheus/: prometheus.yml
docs/: desmos-technical-document.adoc  desmos-technical-document.md
docs/diagrams/: broker-notification.puml  broker-to-blockchain.puml  desmos-transaction-state.puml  p2p-data-sync-local.puml  p2p-data-sync.puml  producer-workflow.puml  sequence-diagram-broker-notification.puml  sequence-diagram-building-event.puml  sequence-diagram-dlt-notification.puml  sequence-diagram-publishing-entities.puml  sequence-diagram-publishing-event.puml  sequence-diagram-retrieving-entities.puml  use-case-1-initial-subs-setup-algthm.puml  use-case-data-synchronization-1-triggering.puml  use-case-data-synchronization-2-discovery.puml  use-case-data-synchronization-2-peer-discovery.puml  use-case-data-synchronization-3-sync.puml  use-case-data-synchronization-4-completion.puml  use-case-data-synchronization.puml  use-case-initial-broker-subscription-setup.puml  use-case-initial-dlt-subscription-setup.puml  workflow-blockchain-to-broker.puml  workflow-broker-to-blockchain.puml
docs/diagrams/data-synchronization/sync-discovery/: p2p-sync-discovery-local.puml
docs/diagrams/data-synchronization/sync-discovery/discarded/: discovery-sync-event.puml  discovery-sync-without-events.puml
docs/diagrams/data-synchronization/sync-entities/: p2p-sync-entities.puml
docs/diagrams/discovery-sync/: discovery-sync-event.puml  discovery-sync-with-events.puml  p2p-discovery-sync-local.puml
docs/diagrams/discovery-sync/discarded/: discovery-sync-with-events.puml
src/main/java/es/in2/desmos/: DesmosApiApplication.java  DesmosApplication.java
src/main/java/es/in2/desmos/api/config/: ApplicationConfig.java  BlockchainConnectorInitializer.java  BlockchainConnectorRunner.java  FailedTransactionScheduler.java  FlywayConfig.java
src/main/java/es/in2/desmos/configs/: ApiConfig.java  AsynchronousSpringEventsConfig.java  BlockchainConfig.java  BrokerConfig.java  ExternalAccessNodesConfig.java  FlywayConfig.java  QueueConfig.java
src/main/java/es/in2/desmos/controllers/: DataSyncController.java  DiscoverySyncController.java  NotificationController.java  P2PDataSyncController.java  SyncDiscoveryController.java
src/main/java/es/in2/desmos/runners/: ApplicationRunner.java  InitialDataSyncRunner.java  InitialDataSyncSetup.java  InitialSubscriptionRunner.java  InitialSubscriptionsSetup.java
src/main/java/es/in2/desmos/schedulers/: DataSyncScheduler.java
src/main/java/es/in2/desmos/workflows/: BlockchainDataSyncWorkflow.java  DataSyncWorkflow.java  DiscoverySyncWorkflow.java  P2PDataSyncWorkflow.java  PublishWorkflow.java  SubscribeWorkflow.java
src/main/resources/: application-dev.yml  application-it.yml  application-lcl.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  product-offering-test.json  product-offering.json
src/main/resources/db/migration/: V1__Create_Transaction_Table.sql  V2__Delete_Dome_Participants.sql
src/main/resources/db/migrations/: V1__Create_Transaction_Table.sql
src/test/java/es/in2/desmos/: ContainerManager.java
src/test/java/es/in2/desmos/bdd/: PublishWorkflowBDD.java  PublishWorkflowBehaviorTest.java  SubscribeWorkflowBehaviorTest.java
src/test/java/es/in2/desmos/configs/: ApiConfigTest.java  ApiConfigTests.java  BlockchainConfigTest.java  BlockchainConfigTests.java  BrokerConfigTest.java  BrokerConfigTests.java  ExternalAccessNodesConfigTests.java
src/test/java/es/in2/desmos/controllers/: DataSyncControllerTest.java  DataSyncControllerTests.java  DiscoverySyncControllerTests.java  NotificationControllerIT.java  NotificationControllerTest.java  NotificationControllerTests.java  P2PDataSyncControllerTests.java  SyncDiscoveryControllerTests.java
src/test/java/es/in2/desmos/e2e/: P2PSyncDataE2ETests.java
src/test/java/es/in2/desmos/inflators/: ScorpioInflator.java
src/test/java/es/in2/desmos/it/: ContainerManager.java
src/test/java/es/in2/desmos/objectmothers/: AuditRecordMother.java  BlockchainNotificationMother.java  BlockchainSubscriptionMother.java  BrokerDataMother.java  BrokerNotificationMother.java  DataNegotiationEventMother.java  DataNegotiationResultMother.java  DiscoveryResponseMother.java  DiscoverySyncRequestMother.java  DiscoverySyncResponseMother.java  EnqueueEventMother.java  EntityMother.java  EntitySyncRequestMother.java  EntitySyncResponseMother.java  EventQueueMother.java  IdMother.java  JsonNotificationMother.java  MVAuditServiceEntity4DataNegotiationMother.java  MVBrokerEntity4DataNegotiationMother.java  MVEntity4DataNegotiationMother.java  MVEntityReplicationPoliciesInfoMother.java  ProductOfferingMother.java  SyncDiscoveryRequestMother.java  SyncDiscoveryResponseMother.java  UrlMother.java
src/test/java/es/in2/desmos/runners/: ApplicationRunnerTests.java  InitialSubscriptionRunnerTests.java
src/test/java/es/in2/desmos/security/: JwtTokenProviderTest.java
src/test/java/es/in2/desmos/testsbase/: MockCorsTrustedAccessNodesListServerBase.java
src/test/java/es/in2/desmos/workflows/: BlockchainDataSyncJobImplTests.java  BlockchainDataSyncWorkflowImplTests.java  DataSyncWorkflowIT.java  DiscoverySyncWorkflowIT.java  P2PDataSyncWorkflowIT.java  P2PDataSyncWorkflowTests.java  PublishWorkflowIT.java  SubscribeWorkflowIT.java
src/test/resources/db/populate/: Create_Postgre_B_AuditRecords.sql
(+758 files in other folders)
